# Patternkit Pattern Library
This is an example pattern library meant as reference to get you started with
creating your own.

## Getting Started
Clone this repo, and then init the dev tools.

```bash
git clone https://github.com/drupal-pattern-lab/patternkit_patterns.git patternkit
nvm use
npm i
npm run watch
```

## Requirements
- [Node.js](https://nodejs.org/en/)

## Visual Language
- [Material Design](https://material.io/)

## Design System
- [Atomic Design](http://atomicdesign.bradfrost.com/table-of-contents/)

## Standards
- https://github.com/cybtachyon/twig-standards

## Contribution Guidelines
All contributions will need to be vetted by a maintainer before being committed.
Make a Pull Request today!

## Maintainers
- Erik "CloudNyne" Baldwin
- Derek "tachyon" Reese
- Jason "SiliconValet" Smith
